<?xml version="1.0" encoding="UTF-8"?>

<web-app>
	<servlet>
		<servlet-name>DispatcherServlet</servlet-name>
		<servlet-class>com.jsp.controller.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>urlProperty</param-name>
			<param-value>com/jsp/properties/url</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>DispatcherServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
</web-app>